{
  "extends": "airbnb-base",
  "plugins": ["import"],
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "error",
    "no-unused-vars": "off",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "comma-dangle": "warn",
    "prefer-arrow-callback": "warn",
    "func-names": "warn",
    "prefer-template": "warn",
    "no-plusplus": "warn",
    "max-len": "warn",
    "linebreak-style": "off",
    "no-console": "off",
    "no-useless-escape": "off",
    "space-unary-ops": "off"
  },
  "globals": {
    "env": true
  }
}
